import random
import local as lcl


def student_1(th, tsks, lk, tchr, cnd, a, b, c, d, e):
    theory = th + a
    tasks = tsks + b
    luck = lk + c
    teacher = tchr + d
    condition = cnd + e
    print("theory=", theory,
     "tasks=", tasks,
     "luck=", luck,
     "teacher=", teacher,
     "condition=", condition)
    return student_1

def student_2(th, tsks, lk, tchr, cnd, a, b, c, d, e):
    theory = th + a
    tasks = tsks + b
    luck = lk + c
    teacher = tchr + d
    condition = cnd + e
    print("theory=", theory,
     "tasks=", tasks,
     "luck=", luck,
     "teacher=", teacher,
     "condition=", condition)
    return student_2
def student_3(th, tsks, lk, tchr, cnd, a, b, c, d, e):
    theory = th + a
    tasks = tsks + b
    luck = lk + c
    teacher = tchr + d
    condition = cnd + e
    print("theory=", theory,
     "tasks=", tasks,
     "luck=", luck,
     "teacher=", teacher,
     "condition=", condition)
    return student_3

def day_1():
  print(f"{lcl.INTRODUCTION_DAY_1}")
  print(f"{lcl.MANIUAL_DAY_1}")
  cases=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  m = random.choice(cases)
  match m:
    case 1:
     e = 50
     a, b, c, d = (0,) * 4
     print("Ты проснулся, а сегодня замечательная погода, "
           "+ вайб(состояние)")
    case 2:
     e = -50
     a, b, c, d = (0,) * 4
     print("Сегодня тебе приснился кошмар, теперь ты боишься бабайку"
           "Весь день на стрессе(состояние ухудшилось)")
    case 3:
     c = 100
     a, b, e, d = (0,) * 4
     print("Сегодня ты увидел падающую звезду и "
           "загадал желание - плюс удача")
    case 4:
     print("Ты нравишься старшекурснику/старшекурснице."
           " тебе скинули расписанные билеты с полезными пометками "
           "(йоу, да ты красотка/мачо""+ теория")
     a = 80
     e, b, c, d = (0,) * 4
    case 5:
     c = -80
     d = -60
     a, b, e = (0,) * 3
     print("Рассыпать соль — к ссорам и неудачам. "
          "Твои отношения с преподавателем и удача снизились")
    case 6:
     b = 80
     a, e, c, d = (0,) * 4
     print("Ты попал на бал великих математиков, они тебе все объяснили"
          " доступным языком(тралалело тралала)")
    case 7:
     b = -70
     a, e, c, d = (0,) * 4
     print("Под окном орут студенты "
          "и тебе трудно сконцентрироваться (УК РФ ст.105…..)"
          "-задачи")
    case 8:
     a = -80
     e, b, c, d = (0,) * 4
     print("Тебя отвлекает шум машин за окном "
          "(за намеренный прокол колеса штраф дают, "
          "одумайся. УК РФ ст.167)""-теория(")
    case 9:
     d = 50
     a, b, c, e = (0,) * 4
     print("Ты улыбался другу, а преподаватель подумал,"
          " что ему, он поздоровался с тобой"
          " и улыбнулся в ответ""+ к отношению с преподавателем")
    case 10:
     d = -90
     a, b, c, e = (0,) * 4
     print("На твоём телефоне произошел глюк и он отправил сообщение"
          " в 3 часа ночи не в ту группу,"
          " а в группу с преподавателем из за чего он проснулся "
          "- отношения с преподавателем")

  k=int(input(""))
  match k:
    case 1:
     student_1(500,500,500,500,500, a, b, c, d, e)
     th = 500 + a
     tsks = 500 + b
     lk = 500 + c
     tchr = 500 + d
     cnd = 500 + e
    case 2:
     student_2(500,500,500,500,500, a, b, c, d, e)
     th = 500 + a
     tsks = 500 + b
     lk = 500 + c
     tchr = 500 + d
     cnd = 500 + e
    case 3:
     student_3(500,500,500,500,500, a, b, c, d, e)
     th = 500 + a
     tsks = 500 + b
     lk = 500 + c
     tchr = 500 + d
     cnd = 500 + e
  cases_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  m = random.choice(cases_1)
  match m:
      case 1:
          e = 50
          a, b, c, d = (0,) * 4
          print("Любимый артист выпустил крутую песню, которая тебя подбодрила"
                "и замотивировала(+ к состоянию)")
      case 2:
          e = -50
          a, b, c, d = (0,) * 4
          print("На тебя чихнул сосед, ты заболел (больше не здоровайся с ним..)")
      case 3:
          c = 100
          e = 40
          a, b, d = (0,) * 3
          print("Неожиданно, ты вспоминаешь о видео поздравлении на 8 марта/23 февраля"
                " и понимаешь,что удача сегодня на твоей стороне"
                " - плюс баллы удачи и состояния")
      case 4:
          print("Ты знаешь всю эту теорию со школы (ты оксфорд или хогвартс закончил?)")
          a = 80
          e, b, c, d = (0,) * 4
      case 5:
          c = -80
          a, b, d, e = (0,) * 4
          print("Проснувшись, ты разбил зеркало теперь тебя ждет семь лет неудач.")
      case 6:
          b = 80
          a, e, c, d = (0,) * 4
          print("Ты научился управлять временем и у тебя куча времени на то,"
                " чтобы освоить навыки решения задач по матану")
      case 7:
          b = -70
          a, e, c, d = (0,) * 4
          print("Под окном орут студенты "
                "и тебе трудно сконцентрироваться (УК РФ ст.105…..)"
                "-задачи")
      case 8:
          a = -80
          e, b, c, d = (0,) * 4
          print("Ты спал головой на север и знания сдулись"
                "(хахахах,ну минус теория получается)")
      case 9:
          d = 50
          a, b, c, e = (0,) * 4
          print("Ты улыбался другу, а преподаватель подумал,"
                " что ему, он поздоровался с тобой"
                " и улыбнулся в ответ""+ к отношению с преподвавателем")
      case 10:
          d = -90
          a, b, c, e = (0,) * 4
          print("На твоём телефоне произошел глюк и он отправил сообщение"
                " в 3 часа ночи не в ту группу,"
                " а в группу с преподавателем из за чего он проснулся "
                "- отношения с преподавателем")
  k=int(input(""))
  match k:
    case 1:
     student_1(th, tsks, lk, tchr, cnd, a, b, c, d, e)
     th = th + a
     tsks = tsks + b
     lk = lk + c
     tchr = tchr + d
     cnd = cnd + e
    case 2:
     student_2(th, tsks, lk, tchr, cnd, a, b, c, d, e)
     th = th + a
     tsks = tsks + b
     lk = lk + c
     tchr = tchr + d
     cnd = cnd + e
    case 3:
     student_3(th, tsks, lk, tchr, cnd, a, b, c, d, e)
     th = th + a
     tsks = tsks + b
     lk = lk + c
     tchr = tchr + d
     cnd = cnd + e
  cases_2 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  m = random.choice(cases_2)
  match m:
      case 1:
          e = 50
          a, b, c, d = (0,) * 4
          print("Твои друзья отправили тебе посылку со сладостями,"
                " чтобы подбодрить во время подготовки(милота, + состояние)")
      case 2:
          e = -50
          a, b, c, d = (0,) * 4
          print("Любимые соседи решили устроить ремонт, из-за шума у тебя болит голова"
                "и ты не можешь нормально выспаться(-состояние)")
      case 3:
          c = 100
          a, b, e, d = (0,) * 4
          print("Сегодня ты увидел падающую звезду и "
                "загадал желание - плюс удача")
      case 4:
          print("Ты нравишься старшекурснику/старшекурснице."
                " тебе скинули расписанные билеты с полезными пометками "
                "(йоу, да ты красотка/мачо""+ теория)")
          a = 80
          e, b, c, d = (0,) * 4
      case 5:
          c = -100
          a, b, d, e = (0,) * 4
          print("Во сне ты увидел женщину с пустыми вёдрами — к неудаче.")
      case 6:
          b = 80
          a, e, c, d = (0,) * 4
          print("Ты попал на бал великих математиков, они тебе все объяснили"
                " доступным языком(тралалело тралала)")
      case 7:
          b = - 70
          a, e, c, d = (0,) * 4
          print("Под окном орут студенты "
                "и тебе трудно сконцентрироваться (УК РФ ст.105…..)"
                "-задачи")
      case 8:
          a = -80
          e, b, c, d = (0,) * 4
          print("Тебя отвлекает шум машин за окном "
                "(за намеренный прокол колеса штраф дают, "
                "одумайся. УК РФ ст.167)""-теория(")
      case 9:
          d = 50
          a, b, c, e = (0,) * 4
          print(" Сегодня ты поднял чью то куртку, потому что она упала с крючка в коридоре,"
                " а это оказалась куртка преподавателя( он видел, что ты её поднял, плюс уважение!) ")
      case 10:
          d = -90
          a, b, c, e = (0,) * 4
          print("Тебя случайно толкнули и ты врезался в преподавателя(минус в карму)")

  k=int(input(""))
  match k:
    case 1:
     student_1(th, tsks, lk, tchr, cnd, a, b, c, d, e)
     th = th + a
     tsks = tsks + b
     lk = lk + c
     tchr = tchr + d
     cnd = cnd + e
    case 2:
     student_2(th, tsks, lk, tchr, cnd, a, b, c, d, e)
     th = th + a
     tsks = tsks + b
     lk = lk + c
     tchr = tchr + d
     cnd = cnd + e
    case 3:
     student_3(th, tsks, lk, tchr, cnd, a, b, c, d, e)
     th = th + a
     tsks = tsks + b
     lk = lk + c
     tchr = tchr + d
     cnd = cnd + e
  cases_3 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  m = random.choice(cases_1)
  match m:
      case 1:
          e = 50
          a, b, c, d = (0,) * 4
          print("Ты проснулся, а сегодня замечательная погода, "
                "+ вайб(состояние)")
      case 2:
          e = -50
          a, b, c, d = (0,) * 4
          print("Сегодня тебе приснился кошмар,теперь ты боишься бабайку"
                "Весь день на стрессе(состояние ухудшилось)")
      case 3:
          c = 100
          a, b, e, d = (0,) * 4
          print("Сегодня ты увидел падающую звезду и "
                "загадал желание - плюс удача")
      case 4:
          print("Ты нравишься старшекурснику/старшекурснице."
                " тебе скинули расписанные билеты с полезными пометками "
                "(йоу, да ты красотка/мачо""+ теория")
          a = 80
          e, b, c, d = (0,) * 4
      case 5:
          c = -80
          d = -60
          a, b, e = (0,) * 3
          print("Рассыпать соль — к ссорам и неудачам. "
                "Твои отношения с преподавателем и удача снизились")
      case 6:
          b = 80
          a, e, c, d = (0,) * 4
          print("Ты попал на бал великих математиков, они тебе все объяснили"
                " доступным языком(тралалело тралала)")
      case 7:
          b = - 70
          a, e, c, d = (0,) * 4
          print("Под окном орут студенты "
                "и тебе трудно сконцентрироваться (УК РФ ст.105…..)"
                "-задачи")
      case 8:
          a = -80
          e, b, c, d = (0,) * 4
          print("Тебя отвлекает шум машин за окном "
                "(за намеренный прокол колеса штраф дают, "
                "одумайся. УК РФ ст.167)""-теория(")
      case 9:
          d = 50
          a, b, c, e = (0,) * 4
          print("Ты улыбался другу, а преподаватель подумал,"
                " что ему, он поздоровался с тобой"
                " и улыбнулся в ответ""+ к отношению с преподвавателем")
      case 10:
          d = -90
          a, b, c, e = (0,) * 4
          print("На твоём телефоне произошел глюк и он отправил сообщение"
                " в 3 часа ночи не в ту группу,"
                " а в группу с преподавателем из за чего он проснулся "
                "- отношения с преподавателем")
  k=int(input(""))
  match k:
    case 1:
     student_1(th, tsks, lk, tchr, cnd, a, b, c, d, e)
     th = th + a
     tsks = tsks + b
     lk = lk + c
     tchr = tchr + d
     cnd = cnd + e
    case 2:
     student_2(th, tsks, lk, tchr, cnd, a, b, c, d, e)
     th = th + a
     tsks = tsks + b
     lk = lk + c
     tchr = tchr + d
     cnd = cnd + e
    case 3:
     student_3(th, tsks, lk, tchr, cnd, a, b, c, d, e)
     th = th + a
     tsks = tsks + b
     lk = lk + c
     tchr = tchr + d
     cnd = cnd + e
  print("Вот и подошёл к концу первый день подготовки, не переживай, шансы на победу есть"
        "вот, кстати твои показатели, с которыми ты закончил день"
        "Они тебе пригоднятся для второго дня, а пока ход переходит к твоему другу"
        "(для перехода ко второй команде нажмите enter)")
  print (th, tsks, lk, tchr, cnd)


def day_2():
  print(f"{lcl.INTRODUCTION_DAY_2} ")
  print(f"{lcl.MANIUAL_DAY_2}")
  th, tsks, lk, tchr, cnd = map(int, input().split())
  cases=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  m = random.choice(cases)
  match m:
    case 1:
     e = 50
     a, b, c, d = (0,) * 4
     print("Тебе пришла стипендия (УРАААААА, ГУЛЯЕМ)")
    case 2:
     e = -50
     a, b, c, d = (0,) * 4
     print("Начались магнитные бури и у тебя целыми днями "
                "болит голова (метеозависимость - отстой)")
    case 3:
     c = 100
     a, b, e, d = (0,) * 4
     print("Ты переслал видео в тик токе об удачной сдаче сессии 10 друзьям"
                "(успех обеспечен)")
    case 4:
     print("Ты уснул на тетради во время подготовки и вся теория телепортировалась в твой мозг")
     a = 80
     e, b, c, d = (0,) * 4
    case 5:
     d= -60
     a, b, e = (0,) * 3
     print("Ты ехал на машине и попал в яму, из-за этого обрызгал прохожего,"
                " который оказался твой преподаватель(минус реп...)")
    case 6:
     b = 80
     a, e, c, d = (0,) * 4
     print("Во сне пришел Демидович и передал все свои знания")

    case 7:
     b = -70
     a, e, c, d = (0,) * 4
     print("Сосед сверху каждый день включал дрип фонк и ты запомнил только его,"
                " а решать задачи так и не научился")
    case 8:
     a = -80
     e, b, c, d = (0,) * 4
     print("Спал 2 часа и начал путать Бином Ньютона с меню Бургер Кинга"
                "(хороший сон - залог успеха, а пока минус теория)")
    case 9:
     d = 50
     a, b, c, e = (0,) * 4
     print("Сегодня ты случайно оделся в такую же рубашку, как преподаватель"
                " и при встрече он оценил твой вкус в одежде(+ уважение)")
    case 10:
     c = -100
     d = -90
     a, b, e = (0,) * 3
     print("Решил поесть, но разбил тарелку и чашку,"
           "а это приводит к ссорам и неудачам, особенно если это"
           " происходит перед важным событием."
           "Поздравляю, минус отношения с преподавателем и удача")

  k = int(input(""))
  match k:
    case 1:
     student_1(th, tsks, lk, tchr, cnd, a, b, c, d, e)
     th = th + a
     tsks = tsks + b
     lk = lk + c
     tchr = tchr + d
     cnd = cnd + e
    case 2:
     student_2(th, tsks, lk, tchr, cnd, a, b, c, d, e)
     th = th + a
     tsks = tsks + b
     lk = lk + c
     tchr = tchr + d
     cnd = cnd + e
    case 3:
     student_3(th, tsks, lk, tchr, cnd, a, b, c, d, e)
     th = th + a
     tsks = tsks + b
     lk = lk + c
     tchr = tchr + d
     cnd = cnd + e
  cases_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  m = random.choice(cases_1)
  match m:
      case 1:
          e = 50
          a, b, c, d = (0,) * 4
          print("Питомец уснул у тебя на коленях, пока ты готовился, поднялось настроение")
      case 2:
          e = -50
          a, b, c, d = (0,) * 4
          print("Начались магнитные бури и у тебя целыми днями "
                "болит голова (метеозависимость - отстой)")
      case 3:
          c = 100
          a, b, e, d = (0,) * 4
          print("Ты переслал видео в тик токе об удачной сдаче сессии 10 друзьям"
                "(успех обеспечен)")
      case 4:
          print("Ты уснул на тетради во время подготовки и вся теория телепортировалась в твой мозг")
          a = 80
          e, b, c, d = (0,) * 4
      case 5:
          d = -60
          a, b, e = (0,) * 3
          print("Ты ехал на машине и попал в яму, из-за этого обрызгал прохожего,"
                " который оказался твой преподаватель(минус реп...)")
      case 6:
          b = 80
          a, e, c, d = (0,) * 4
          print("Во сне пришел Демидович и передал все свои знания")

      case 7:
          b = -70
          a, e, c, d = (0,) * 4
          print("Сосед сверху каждый день включал дрип фонк и ты запомнил только его,"
                " а решать задачи так и не научился")
      case 8:
          a = -80
          e, b, c, d = (0,) * 4
          print("Спал 2 часа и начал путать Бином Ньютона с меню Бургер Кинга"
                "(хороший сон - залог успеха, а пока минус теория)")
      case 9:
          d = 50
          a, b, c, e = (0,) * 4
          print("Сегодня ты случайно оделся в такую же рубашку, как преподаватель"
                " и при встрече он оценил твой вкус в одежде(+ уважение)")
      case 10:
          c = -100
          d = -90
          a, b, e = (0,) * 3
          print("Решил поесть, но разбил тарелку и чашку,"
                "а это приводит к ссорам и неудачам, особенно если это"
                " происходит перед важным событием."
                "Поздравляю, минус отношения с преподавателем и удача")

  k=int(input(""))
  match k:
    case 1:
     student_1(th, tsks, lk, tchr, cnd, a, b, c, d, e)
     th = th + a
     tsks = tsks + b
     lk = lk + c
     tchr = tchr + d
     cnd = cnd + e
    case 2:
     student_2(th, tsks, lk, tchr, cnd, a, b, c, d, e)
     th = th + a
     tsks = tsks + b
     lk = lk + c
     tchr = tchr + d
     cnd = cnd + e
    case 3:
     student_3(th, tsks, lk, tchr, cnd, a, b, c, d, e)
     th = th + a
     tsks = tsks + b
     lk = lk + c
     tchr = tchr + d
     cnd = cnd + e
  cases_2 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  m = random.choice(cases_2)
  match m:
      case 1:
          e = 50
          a, b, c, d = (0,) * 4
          print("Тебе пришла стипендия (УРАААААА, ГУЛЯЕМ)")
      case 2:
          e = -50
          a, b, c, d = (0,) * 4
          print("Дома закончился кофе, а ты зависим от него(- состояние)")
      case 3:
          c = 100
          a, b, e, d = (0,) * 4
          print("Ты переслал видео в тик токе об удачной сдаче сессии 10 друзьям"
                "(успех обеспечен)")
      case 4:
          print("Ты уснул на тетради во время подготовки и вся теория телепортировалась в твой мозг")
          a = 80
          e, b, c, d = (0,) * 4
      case 5:
          d = -60
          a, b, e = (0,) * 3
          print("Ты ехал на машине и попал в яму, из-за этого обрызгал прохожего,"
                " который оказался твой преподаватель(минус реп...)")
      case 6:
          b = 80
          a, e, c, d = (0,) * 4
          print("Во сне пришел Демидович и передал все свои знания")

      case 7:
          b = -70
          a, e, c, d = (0,) * 4
          print("Сосед сверху каждый день включал дрип фонк и ты запомнил только его,"
                " а решать задачи так и не научился")
      case 8:
          a = -80
          e, b, c, d = (0,) * 4
          print("Спал 2 часа и начал путать Бином Ньютона с меню Бургер Кинга"
                "(хороший сон - залог успеха, а пока минус теория)")
      case 9:
          d = 50
          a, b, c, e = (0,) * 4
          print("Сегодня ты случайно оделся в такую же рубашку, как преподаватель"
                " и при встрече он оценил твой вкус в одежде(+ уважение)")
      case 10:
          c = -100
          d = -90
          a, b, e = (0,) * 3
          print("Решил поесть, но разбил тарелку и чашку,"
                "а это приводит к ссорам и неудачам, особенно если это"
                " происходит перед важным событием."
                "Поздравляю, минус отношения с преподавателем и удача")

  k=int(input(""))
  match k:
    case 1:
     student_1(th, tsks, lk, tchr, cnd, a, b, c, d, e)
     th = th + a
     tsks = tsks + b
     lk = lk + c
     tchr = tchr + d
     cnd = cnd + e
    case 2:
     student_2(th, tsks, lk, tchr, cnd, a, b, c, d, e)
     th = th + a
     tsks = tsks + b
     lk = lk + c
     tchr = tchr + d
     cnd = cnd + e
    case 3:
     student_3(th, tsks, lk, tchr, cnd, a, b, c, d, e)
     th = th + a
     tsks = tsks + b
     lk = lk + c
     tchr = tchr + d
     cnd = cnd + e
  cases_3 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  m = random.choice(cases_1)
  match m:
      case 1:
          e = 50
          a, b, c, d = (0,) * 4
          print("Тебе пришла стипендия (УРАААААА, ГУЛЯЕМ)")
      case 2:
          e = -50
          a, b, c, d = (0,) * 4
          print("Начались магнитные бури и у тебя целыми днями "
                "болит голова (метеозависимость - отстой)")
      case 3:
          c = 100
          a, b, e, d = (0,) * 4
          print("Ты переслал видео в тик токе об удачной сдаче сессии 10 друзьям"
                "(успех обеспечен)")
      case 4:
          print("Ты уснул на тетради во время подготовки и вся теория телепортировалась в твой мозг")
          a = 80
          e, b, c, d = (0,) * 4
      case 5:
          d = -60
          a, b, e = (0,) * 3
          print("Ты ехал на машине и попал в яму, из-за этого обрызгал прохожего,"
                " который оказался твой преподаватель(минус реп...)")
      case 6:
          b = 80
          a, e, c, d = (0,) * 4
          print("Во сне пришел Демидович и передал все свои знания")

      case 7:
          b = -70
          a, e, c, d = (0,) * 4
          print("Сосед сверху каждый день включал дрип фонк и ты запомнил только его,"
                " а решать задачи так и не научился")
      case 8:
          a = -80
          e, b, c, d = (0,) * 4
          print("Спал 2 часа и начал путать Бином Ньютона с меню Бургер Кинга"
                "(хороший сон - залог успеха, а пока минус теория)")
      case 9:
          d = 50
          a, b, c, e = (0,) * 4
          print("Сегодня ты случайно оделся в такую же рубашку, как преподаватель"
                " и при встрече он оценил твой вкус в одежде(+ уважение)")
      case 10:
          c = -100
          d = -90
          a, b, e = (0,) * 3
          print("Решил поесть, но разбил тарелку и чашку,"
                "а это приводит к ссорам и неудачам, особенно если это"
                " происходит перед важным событием."
                "Поздравляю, минус отношения с преподавателем и удача")

  k = int(input(""))
  match k:
    case 1:
     student_1(th, tsks, lk, tchr, cnd, a, b, c, d, e)
     th = th + a
     tsks = tsks + b
     lk = lk + c
     tchr = tchr + d
     cnd = cnd + e
    case 2:
     student_2(th, tsks, lk, tchr, cnd, a, b, c, d, e)
     th = th + a
     tsks = tsks + b
     lk = lk + c
     tchr = tchr + d
     cnd = cnd + e
    case 3:
     student_3(th, tsks, lk, tchr, cnd, a, b, c, d, e)
     th = th + a
     tsks = tsks + b
     lk = lk + c
     tchr = tchr + d
     cnd = cnd + e
  print("Закончился второй день, завтра уже экзамен, "
        "хоть выспись сегодня, завтра грандиозный день."
        "Переходим к следующей команде(нажми enter,чтобы продолжить)")
  print (th, tsks, lk, tchr, cnd)


def day_3():
  print("Не переживай, всё получится, выдохни, и шагай на экзамен, только не опоздай "
        "введи значения со второго раунда(они были даны по окончании первого раунда<3)")
  th, tsks, lk, tchr, cnd = map(int,input().split())
  cases=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  m = random.choice(cases)
  match m:
    case 1:
     e = 50
     a, b, c, d = (0,) * 4
     print("Ты сделал расклад таро и он оказался позитивным. +состояние")
    case 2:
     e = -50
     a, b, c, d = (0,) * 4
     print("У тебя заела бесячая песня в голове. Состояние ухудшилось"
     "(сигма сигма боой, сигма бой, сигма бой...")
    case 3:
     c = 100
     e = 40
     a, b, d = (0,) * 3
     print("ты вышел на улицу и поприветствовал этот солнечный, "
     "теплый, но не жаркий день, легкий ветерок будто волшебству "
     "добавил тебе баллов удачи и состояния")
    case 4:
     print("На экзамене к тебе пришел дух Коши и проконсультировал!")
     a = 80
     e, b, c, d = (0,) * 4
    case 5:
     c = -80
     a, b, d, e = (0,) * 4
     print("ты пошел прогуляться, увидел на полу монетку, но поднял ее орлом вверх(удача покинула тебя..)")
    case 6:
     b = 80
     a, e, c, d = (0,) * 4
     print("Ты разблокировал способность гипнотизера"
           " и преподаватель начал рассказывать тебе решение задач")
    case 7:
     b = -70
     a, e, c, d = (0,) * 4
     print("На экзамене демон опечаток меняет все знаки «+» на «-».( - задачи)")
    case 8:
     a = -80
     e, b, c, d = (0,) * 4
     print("Твой одногруппник не ответил на вопрос, теперь преподаватель"
     "будет отыгрываться на тебе (-теория")
    case 9:
     d = 50
     a, b, c, e = (0,) * 4
     print("Сегодня преподаватель проснулся в отличном настроении,"
     "поэтому у тебя больше шансов на успех")
    case 10:
     d = -90
     a, b, c, e = (0,) * 4
     print("Рядом с твоей партой лежала шпаргалка и у преподавателя появились подозрения на тебя")

  k=int(input(""))
  match k:
      case 1:
          student_1(th, tsks, lk, tchr, cnd, a, b, c, d, e)
          th = th + a
          tsks = tsks + b
          lk = lk + c
          tchr = tchr + d
          cnd = cnd + e
      case 2:
          student_2(th, tsks, lk, tchr, cnd, a, b, c, d, e)
          th = th + a
          tsks = tsks + b
          lk = lk + c
          tchr = tchr + d
          cnd = cnd + e
      case 3:
          student_3(th, tsks, lk, tchr, cnd, a, b, c, d, e)
          th = th + a
          tsks = tsks + b
          lk = lk + c
          tchr = tchr + d
          cnd = cnd + e
  cases_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  m = random.choice(cases_1)
  match m:
      case 1:
          e = 50
          a, b, c, d = (0,) * 4
          print("Ты встал с той ноги (птички поют, солнышко светит, а улыбка до ушей!)")
      case 2:
          e = -50
          a, b, c, d = (0,) * 4
          print("У тебя началась аллергия на цветение и ты чихаешь по 10 раз подряд")
      case 3:
          c = 100
          e = 40
          a, b, d = (0,) * 3
          print("ты вышел на улицу и поприветствовал этот солнечный, "
                "теплый, но не жаркий день, легкий ветерок будто волшебству "
                "добавил тебе баллов удачи и состояния")
      case 4:
          print("Умный одногруппник бубнил себе под нос все, что писал. "
                "У вас совпали вопросы и ты удачно переписал всё себе на листочек(УРА, плюс теория)")
          a = 80
          e, b, c, d = (0,) * 4
      case 5:
          c = -80
          a, b, d, e = (0,) * 4
          print("ты пошел прогуляться, увидел на полу монетку, но поднял ее орлом вверх(удача покинула тебя..)")
      case 6:
          b = 80
          a, e, c, d = (0,) * 4
          print("Ты разблокировал способность гипнотизера"
                " и преподаватель начал рассказывать тебе решение задач")
      case 7:
          b = -70
          a, e, c, d = (0,) * 4
          print("Разобрал решение всех задач кроме одной, думая,"
                " что она точно не попадется, но как назло попалась именно она (обидненько..)")
      case 8:
          a = -80
          e, b, c, d = (0,) * 4
          print("Твой одногруппник не ответил на вопрос, теперь преподаватель"
                "будет отыгрываться на тебе (-теория")
      case 9:
          d = 50
          a, b, c, e = (0,) * 4
          print("Сегодня преподаватель проснулся в отличном настроении,"
                "поэтому у тебя больше шансов на успех")
      case 10:
          d = -90
          a, b, c, e = (0,) * 4
          print("Сегодня преподаватель попал под ливень и его настроение сильно ухудшилось")

  k = int(input(""))
  match k:
      case 1:
          student_1(th, tsks, lk, tchr, cnd, a, b, c, d, e)
          th = th + a
          tsks = tsks + b
          lk = lk + c
          tchr = tchr + d
          cnd = cnd + e
      case 2:
          student_2(th, tsks, lk, tchr, cnd, a, b, c, d, e)
          th = th + a
          tsks = tsks + b
          lk = lk + c
          tchr = tchr + d
          cnd = cnd + e
      case 3:
          student_3(th, tsks, lk, tchr, cnd, a, b, c, d, e)
          th = th + a
          tsks = tsks + b
          lk = lk + c
          tchr = tchr + d
          cnd = cnd + e
  cases_2 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  m = random.choice(cases_2)
  match m:
      case 1:
          e = 50
          a, b, c, d = (0,) * 4
          print("Ты сделал расклад таро и он оказался позитивным. +состояние")
      case 2:
          e = -50
          a, b, c, d = (0,) * 4
          print("У тебя заела бесячая песня в голове. Состояние ухудшилось"
                "(сигма сигма боой, сигма бой, сигма бой...")
      case 3:
          c = 100
          a, b, d = (0,) * 3
          print("Cегодня тебя ругают все близкие - плюс баллы удачи")
      case 4:
          print("Преподаватель подумал, что этого вопроса не было"
                " в материалах для подготовки и решил тебя не валить")
          a = 80
          c = 80
          e, b, d = (0,) * 3
      case 5:
          c = -80
          a, b, d, e = (0,) * 4
          print("Ты пошел прогуляться, увидел на полу монетку,"
                " но поднял ее орлом вверх(удача покинула тебя..)")
      case 6:
          b = 80
          a, e, c, d = (0,) * 4
          print("Тебе подарили умную ручку, которая решает задачи за тебя (ну это успех)")
      case 7:
          b = -70
          a, e, c, d = (0,) * 4
          print("На экзамене демон опечаток меняет все знаки «+» на «-».")
      case 8:
          a = -80
          b = -80
          e, c, d = (0,) * 3
          print("Ты оставил раскрытую тетрадь с конспектами на столе и все знания испарились")
      case 9:
          d = 50
          a, b, c, e = (0,) * 4
          print("Сегодня преподаватель проснулся в отличном настроении,"
                "поэтому у тебя больше шансов на успех")
      case 10:
          d = -90
          a, b, c, e = (0,) * 4
          print("Рядом с твоей партой лежала шпаргалка и у преподавателя появились подозрения на тебя")

  k = int(input(""))
  match k:
      case 1:
          student_1(th, tsks, lk, tchr, cnd, a, b, c, d, e)
          th = th + a
          tsks = tsks + b
          lk = lk + c
          tchr = tchr + d
          cnd = cnd + e
      case 2:
          student_2(th, tsks, lk, tchr, cnd, a, b, c, d, e)
          th = th + a
          tsks = tsks + b
          lk = lk + c
          tchr = tchr + d
          cnd = cnd + e
      case 3:
          student_3(th, tsks, lk, tchr, cnd, a, b, c, d, e)
          th = th + a
          tsks = tsks + b
          lk = lk + c
          tchr = tchr + d
          cnd = cnd + e
  cases_3 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  m = random.choice(cases_1)
  match m:
      case 1:
          e = 50
          a, b, c, d = (0,) * 4
          print("Ты сделал расклад таро и он оказался позитивным. +состояние")
      case 2:
          e = -50
          a, b, c, d = (0,) * 4
          print("У тебя заела бесячая песня в голове. Состояние ухудшилось"
                "(сигма сигма боой, сигма бой, сигма бой...")
      case 3:
          c = 100
          e = 40
          a, b, d = (0,) * 3
          print("ты вышел на улицу и поприветствовал этот солнечный, "
                "теплый, но не жаркий день, легкий ветерок будто волшебству "
                "добавил тебе баллов удачи и состояния")
      case 4:
          print("Друг вышел с экзамене и передал проверенные шпоры. (+теория)")
          a = 80
          e, b, c, d = (0,) * 4
      case 5:
          c = -80
          a, b, d, e = (0,) * 4
          print("ты пошел прогуляться, увидел на полу монетку, но поднял ее орлом вверх(удача покинула тебя..)")
      case 6:
          b = 80
          a, e, c, d = (0,) * 4
          print("Ты разблокировал способность гипнотизера"
                " и преподаватель начал рассказывать тебе решение задач")
      case 7:
          b = -70
          a, e, c, d = (0,) * 4
          print("На экзамене демон опечаток меняет все знаки «+» на «-».( - задачи)")
      case 8:
          a = -80
          e, b, c, d = (0,) * 4
          print("Твой одногруппник не ответил на вопрос, теперь преподаватель"
                "будет отыгрываться на тебе (-теория")
      case 9:
          d = 50
          a, b, c, e = (0,) * 4
          print("Сегодня преподаватель проснулся в отличном настроении,"
                "поэтому у тебя больше шансов на успех")
      case 10:
          d = -90
          a, b, c, e = (0,) * 4
          print("Рядом с твоей партой лежала шпаргалка и у преподавателя появились подозрения на тебя")

  k = int(input(""))
  match k:
      case 1:
          student_1(th, tsks, lk, tchr, cnd, a, b, c, d, e)
          th = th + a
          tsks = tsks + b
          lk = lk + c
          tchr = tchr + d
          cnd = cnd + e
      case 2:
          student_2(th, tsks, lk, tchr, cnd, a, b, c, d, e)
          th = th + a
          tsks = tsks + b
          lk = lk + c
          tchr = tchr + d
          cnd = cnd + e
      case 3:
          student_3(th, tsks, lk, tchr, cnd, a, b, c, d, e)
          th = th + a
          tsks = tsks + b
          lk = lk + c
          tchr = tchr + d
          cnd = cnd + e
  print("Ну всё, ты сделал всё, что мог, немного терпения и ты узнаешь, были ли твои усилия ненапрастны,"
        " но всё равно поздравляю тебя с прохождением этого нелёгкого пути")
  print (th, tsks, lk, tchr, cnd)

def win():
    th, tsks, lk, tchr, cnd \
        = map(int, input(f"{lcl.RESULTS_1}").split())
    sum_1=th+ tsks+ lk+ tchr+ cnd
    print(f"{lcl.TOTAL}: {sum_1}")
    th, tsks, lk, tchr, cnd \
        = map(int, input(f"{lcl.RESULTS_2}").split())
    sum_2 = th + tsks + lk + tchr + cnd
    print(f"{lcl.TOTAL}: {sum_2}")
    th, tsks, lk, tchr, cnd \
        = map(int, input(f"{lcl.RESULTS_3}").split())
    sum_3 = th + tsks + lk + tchr + cnd
    print(f"{lcl.TOTAL}: {sum_3}")
    if sum_1 >= sum_2 and sum_3 >= sum_2:
        print("Студент 1, у тебя пятёрка, ты умница и выиграл этих бездельников")
        print("Студент 3, у тебя четвёрка, это тоже неплохо, но увы ты не дотянул,"
              " можно было и побольше посидеть с задачами")
        print("Студент 2, у тебя тройка, все старания коту под хвост, иди учись, впереди ещё 3 экзамена")
    elif sum_1 >= sum_2 and sum_2 >= sum_3:
        print("Студент 1, у тебя пятёрка, ты умница и выиграл этих бездельников")
        print("Студент 2, у тебя четвёрка, это тоже неплохо, но увы ты не дотянул,"
              " можно было и побольше посидеть с задачами")
        print("Студент 3, у тебя тройка, все старания коту под хвост, иди учись, впереди ещё 3 экзамена")
    elif sum_2 >= sum_1 and sum_1 >= sum_3:
        print("Студент 2, у тебя пятёрка, ты умница и выиграл этих бездельников")
        print("Студент 1, у тебя четвёрка, это тоже неплохо, но увы ты не дотянул,"
              " можно было и побольше посидеть с задачами")
        print("Студент 3, у тебя тройка, все старания коту под хвост, иди учись, впереди ещё 3 экзамена")
    elif sum_2 >= sum_3 and sum_3 >= sum_2:
        print("Студент 2, у тебя пятёрка, ты умница и выиграл этих бездельников")
        print("Студент 3, у тебя четвёрка, это тоже неплохо, но увы ты не дотянул,"
              " можно было и побольше посидеть с задачами")
        print("Студент 1, у тебя тройка, все старания коту под хвост, иди учись, впереди ещё 3 экзамена")
    elif sum_3 >= sum_2 and sum_2 >= sum_1:
        print("Студент 3, у тебя пятёрка, ты умница и выиграл этих бездельников")
        print("Студент 2, у тебя четвёрка, это тоже неплохо, но увы ты не дотянул,"
              " можно было и побольше посидеть с задачами")
        print("Студент 1, у тебя тройка, все старания коту под хвост, иди учись, впереди ещё 3 экзамена")
    elif sum_3 >= sum_1 and sum_1 >= sum_2:
        print("Студент 3, у тебя пятёрка, ты умница и выиграл этих бездельников")
        print("Студент 1, у тебя четвёрка, это тоже неплохо, но увы ты не дотянул,"
              " можно было и побольше посидеть с задачами")
        print("Студент 2, у тебя тройка, все старания коту под хвост, иди учись, впереди ещё 3 экзамена")
    elif sum_1 == sum_2 and sum_1 > sum_3:
        print("Студент 1, у тебя пятёрка, ты умница и выиграл этих бездельников")
        print("Студент 2, у тебя пятёрка, ты умница и выиграл этих бездельников")
        print("Студент 3, у тебя четвёрка, это тоже неплохо, но увы ты не дотянул,"
              " можно было и побольше посидеть с задачами")
    elif sum_1 == sum_2 and sum_1 < sum_3:
        print("Студент 3, у тебя пятёрка, ты умница и выиграл этих бездельников")
        print("Студент 1, у тебя четвёрка, это тоже неплохо, но увы ты не дотянул,"
              " можно было и побольше посидеть с задачами")
        print("Студент 2, у тебя четвёрка, это тоже неплохо, но увы ты не дотянул,"
              " можно было и побольше посидеть с задачами")
    elif sum_1 == sum_3 and sum_1 > sum_2:
        print("Студент 1, у тебя пятёрка, ты умница и выиграл этих бездельников")
        print("Студент 3, у тебя пятёрка, ты умница и выиграл этих бездельников")
        print("Студент 2, у тебя четвёрка, это тоже неплохо, но увы ты не дотянул,"
              " можно было и побольше посидеть с задачами")
    elif sum_1 == sum_2 and sum_1 < sum_3:
        print("Студент 3, у тебя пятёрка, ты умница и выиграл этих бездельников")
        print("Студент 1, у тебя четвёрка, это тоже неплохо, но увы ты не дотянул,"
              " можно было и побольше посидеть с задачами")
        print("Студент 2, у тебя четвёрка, это тоже неплохо, но увы ты не дотянул,"
              " можно было и побольше посидеть с задачами")


def main():
    day_1()
    input()
    day_1()
    input()
    day_1()
    input()
    day_2()
    input()
    day_2()
    input()
    day_2()
    input()
    day_3()
    input()
    day_3()
    input()
    day_3()
    input()
    win()

if __name__ == '__main__':
    main()
